# VoiceRecorder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paykio/khubaibraza/voicrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paykio/khubaibraza/voicrecorder/: CallsFragment.java  DBHelper.java  EditNameDialogFragment.java  FileViewerAdapter.java  FileViewerFragment.java  MainActivity.java  MySharedPreferences.java  OnDatabaseChangedListener.java  PlaybackFragment.java  RecordFragment.java  RecordingItem.java  RecordingService.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  calls_fragment.xml  card_view.xml  custom_tab.xml  fragment_custom_dialog.xml  fragment_main.xml  fragment_record.xml  home_fragments.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  setting_preference.xml
app/src/test/java/com/paykio/khubaibraza/voicrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
