apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.khubaibraza.voicrecorder"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.android.support:preference-v14:26.1.0'
    compile 'com.github.codekidX:storage-chooser:2.0.3'

    compile 'com.agrawalsuneet.androidlibs:loaderspack:0.3'
    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.jakewharton:butterknife:6.1.0'
    }
